# FanLayoutManager

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/cleveroad/testrecycler/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cleveroad/testrecycler/: ArticleAdapter.java  ArticleModel.java  MainActivity.java  SportCardModel.java  SportCardsAdapter.java  SportCardsUtils.java
app/src/main/java/com/cleveroad/testrecycler/internal/: AnimationHelperImplOld.java  ArticleLayoutManager.java  FanLayoutManagerOld.java  FanLayoutManagerOld2.java  FanLayoutManagerOld3.java  FullInfoTabFragmentOld.java  FullInfoTabFragmentOld2.java  MainActivityOld.java  TestLayoutManager.java
app/src/main/java/com/cleveroad/testrecycler/models/: ArticleModel.java  AthleticModel.java  Country.java  SportCardModel.java
app/src/main/java/com/cleveroad/testrecycler/to_destroy/: AnimationHelper.java  AnimationHelperImpl.java  ArticleAdapter.java  ArticleModel.java  CardScrollerListener.java  FanCardScroller.java  FanLayoutManager.java  ShiftToCenterCardScroller.java  ShiftViewListener.java  SimpleAnimatorListener.java  ViewAnimationInfo.java
app/src/main/java/com/cleveroad/testrecycler/ui/activities/main_activity/: MainActivity.java  MainActivityOld.java  MainPagerAdapter.java  SharedTransitionSet.java
app/src/main/java/com/cleveroad/testrecycler/ui/fragments/full_info_fragment/: CardsInfoAdapter.java  FullInfoTabFragment.java  FullInfoTabFragmentOld.java  ScoreAdapter.java
app/src/main/java/com/cleveroad/testrecycler/ui/fragments/full_info_inner_fragment/: FullInfoInnerFragment.java
app/src/main/java/com/cleveroad/testrecycler/ui/fragments/main_fragment/: ArticleAdapter.java  MainFragment.java  MainFragmentOld.java  SharedTransitionSet.java  SportCardsAdapter.java
app/src/main/res/anim/: hide_main_transaction.xml  show_info_animation.xml
app/src/main/res/layout/: activity_main.xml  fragment_full_info.xml  fragment_full_info_inner.xml  fragment_full_info_new.xml  fragment_full_info_old.xml  fragment_main.xml  item_article.xml  item_card.xml  item_score.xml
app/src/main/res/layout-land/: fragment_full_info.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: colors.xml  styles.xml
app/src/test/java/com/cleveroad/testrecycler/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
