<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/contentLay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbarFragmentInfo"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            app:titleTextColor="@color/white" />

        <!--<android.support.design.widget.TabLayout-->
        <!--android:id="@+id/tabMainGroups"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="48dp"-->
        <!--app:tabIndicatorColor="@color/white"-->
        <!--app:tabSelectedTextColor="@color/white"-->
        <!--app:tabTextColor="@color/white" />-->

        <ImageView
            android:id="@+id/ivPhoto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolbarFragmentInfo"
            android:adjustViewBounds="true"
            android:transitionName="shared"
            tools:layout_height="100dp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvAthletics"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/ivPhoto" />
        <!--<android.support.v4.view.ViewPager-->
        <!--android:id="@+id/vpContent"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:background="@color/white"/>-->


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/splashLay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:visibility="gone"
        tools:background="@color/dim_gray">

        <RelativeLayout
            android:id="@+id/rlTitleContainer"
            android:layout_width="match_parent"
            android:layout_height="100dp" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/ivSportPreview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:adjustViewBounds="true" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <TextView
                android:id="@+id/tvTime"
                style="@style/SportCardStyle.splashTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                tools:text="3:00" />

            <TextView
                android:id="@+id/tvDayPart"
                style="@style/SportCardStyle.splashDayPart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvTime"
                android:layout_centerHorizontal="true"
                tools:text="PM" />

        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>
