<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    tools:context="com.cleveroad.testrecycler.ui.fragments.full_info_inner_fragment.FullInfoInnerFragment">

    <!--<ImageView-->
        <!--android:id="@+id/ivPhoto"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:adjustViewBounds="true"-->
        <!--tools:layout_height="100dp"/>-->

    <android.support.design.widget.TabLayout
        android:id="@+id/tabsInner"
        android:layout_width="match_parent"
        android:layout_height="48dp"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/vpLists"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
